# Homework5

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework5/: NanoApplication.kt  posts_adapter.kt  profile_adapter.kt  user_bio_model.kt
app/src/main/java/com/example/homework5/ImagesActivity/: ImagesActivity.kt  ImagesFragment.kt  images_gallery_adapter.kt
app/src/main/java/com/example/homework5/MainActivity/: MainActivity.kt  ProfileFragment.kt  ViewProfile.kt
app/src/main/java/com/example/homework5/MainActivity/data/remote/: Empty.kt  LoadableResult.kt  NanoPostApiService.kt  PrefStorage.kt
app/src/main/java/com/example/homework5/MainActivity/data/remote/mappers/: PostMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/homework5/MainActivity/data/remote/model/: ApiPost.kt  ApiProfile.kt  (+6 more)
app/src/main/java/com/example/homework5/MainActivity/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homework5/MainActivity/domain/: GetProfileUseCase.kt
app/src/main/java/com/example/homework5/MainActivity/images/: ImagesFragment.kt  images_gallery_adapter.kt
app/src/main/java/com/example/homework5/MainActivity/models/: Images_list_model.kt  images_model.kt  posts_model.kt  user_bio_model.kt
app/src/main/java/com/example/homework5/MainActivity/posts/: PostFragment.kt  posts_adapter.kt
app/src/main/java/com/example/homework5/MainActivity/posts/add/: AddPostFragment.kt  add_images_post_adapter.kt
app/src/main/java/com/example/homework5/MainActivity/presentation/: AuthFragment.kt  FeedFragment.kt  MainActivity.kt  images_adapter.kt  paging_data_adapter.kt  posts_adapter.kt
app/src/main/java/com/example/homework5/MainActivity/profile/: ProfileFragment.kt  images_adapter.kt  profile_adapter.kt
app/src/main/java/com/example/homework5/PostsActivity/: PostFragment.kt  PostsActivity.kt
app/src/main/java/com/example/homework5/base/: AuthBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/homework5/data/mappers/: ImageMapper.kt  ImageSizesMapper.kt  PostMapper.kt  ProfileCompactMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/homework5/data/model/: ApiImage.kt  ApiImageSize.kt  ApiPost.kt  ApiProfile.kt  ApiProfileCompact.kt  Image.kt  ImageCompact.kt  ImageSize.kt  NanoPostAuthApiService.kt  PagedDataResponse.kt  Post.kt  Profile.kt  ProfileCompact.kt
app/src/main/java/com/example/homework5/data/model/remote/: AuthRequest.kt  CheckUserNameResult.kt  RegistrationRequest.kt  ResultResponse.kt  TokenResponse.kt
app/src/main/java/com/example/homework5/data/paging/: FeedPagingSource.kt  ImagesPagingSource.kt  PostPagingSource.kt
app/src/main/java/com/example/homework5/data/remote/: AuthResult.kt  LoadableResult.kt  NanoPostApiService.kt  PrefStorage.kt
app/src/main/java/com/example/homework5/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  NanoRepository.kt  NanoRepositoryImpl.kt  PostRepositoru.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/homework5/di/: ContentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homework5/domain/: GetContentUriUseCase.kt  GetProfileUseCase.kt
app/src/main/java/com/example/homework5/domain/auth/: AuthorizeUseCase.kt  CheckUserNameUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/homework5/domain/feed/: GetFeedUseCase.kt
app/src/main/java/com/example/homework5/domain/images/: AddImageUseCase.kt  DeleteImageUseCase.kt  GetImageUseCase.kt  GetProfileImagesUseCase.kt
app/src/main/java/com/example/homework5/domain/posts/: CreatePostUseCase.kt  GetPostUseCase.kt  GetProfilePostsUseCase.kt
app/src/main/java/com/example/homework5/domain/token/: DeleteTokenUseCase.kt  GetTokenUseCase.kt  GetUserIdUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/homework5/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/homework5/presentation/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/homework5/presentation/images/: ImagesFragment.kt  ImagesGalleryViewModel.kt  images_gallery_adapter.kt
app/src/main/java/com/example/homework5/presentation/main/: ActivityMainViewModel.kt  MainActivity.kt
app/src/main/java/com/example/homework5/presentation/posts/: PostFragment.kt  PostImagesAdapter.kt  PostViewModel.kt  posts_adapter.kt
app/src/main/java/com/example/homework5/presentation/posts/add/: AddPostFragment.kt  AddPostViewModel.kt  add_images_post_adapter.kt
app/src/main/java/com/example/homework5/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  images_adapter.kt  profile_adapter.kt
app/src/main/java/com/example/homework5/service/: CreatePostService.kt
app/src/main/java/com/example/homework5/utils/: Constants.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel_24.xml  ic_cancel_48.xml  ic_chevron_right.xml  ic_error.xml  ic_feed_active.xml  ic_feed_inactive.xml  ic_image_cancel.xml  ic_logout.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_submit_post.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_auth.xml  fragment_feed.xml  fragment_images.xml  fragment_post.xml  fragment_profile.xml  item_add_image.xml  item_image.xml  item_image_post.xml  view_images_card.xml  view_post_card.xml  view_profile_card.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_post.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
